.productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
  gap: 1rem;
}

.productContainer figure {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.myProductContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
  place-items: center;
}


.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  place-items: center;
  grid-auto-flow: row;
  grid-template-areas:
    "c4 c4 c4 c3 c3 c3 c1 c1"
    "c4 c4 c4 c3 c3 c3 c1 c1"
    "c4 c4 c4 c3 c3 c3 c1 c1"
    "c5 c5 c5 c3 c3 c3 c1 c1"
    "c5 c5 c5 c3 c3 c3 c2 c2"
    "c5 c5 c5 c3 c3 c3 c2 c2"
    "c6 c6 c6 c3 c3 c3 c2 c2"
    "c6 c6 c6 c3 c3 c3 c2 c2";
}

.c1 {
  grid-area: c1;
}

.c2 {
  grid-area: c2;
}

.c3 {
  grid-area: c3;
}

.c4 {
  grid-area: c4;
}

.c5 {
  grid-area: c5;
}

.c6 {
  grid-area: c6;
}

/* .cardDescription::before,
.cardDescription::after {
  content: "\A";
  white-space: pre;
} */
